@DocuShare{PSTN-056,
   author = {{The Rubin Observatory Survey Cadence Optimization Committee}},
    title = "{Survey Cadence Optimization Committee’s Phase 2 Recommendations}",
     year = 2023,
    month = feb,
   handle = {PSTN-056},
     note = {{Vera C. Rubin Observatory Project Science Technical Note}},
      url = {https://pstn-056.lsst.io/} }
@DocuShare{RDO-018,
   author = {{The Rubin Observatory Operations Team}},
    title = "{Rubin Operations Plan version 1.2.4}",
     year = 2025,
    month = feb,
   handle = {RDO-018},
     note = {{Vera C. Rubin Observatory Operations Plan}},
      url = {https://rdo-018.lsst.io/} }
@DocuShare{SITCOMTN-149,
   author = {{SIT-COM Team}},
    title = "{An Interim Report on the ComCam On-Sky Campaign}",
     year = 2025,
    month = jan,
   handle = {SITCOMTN-149},
     note = {{Vera C. Rubin Observatory Commissioning Technical Note}},
      url = {https://sitcomtn-149.lsst.io/} }
